buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'com.rometools:rome:1.7.0'
	compile 'org.jsoup:jsoup:1.9.2'
	compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile 'org.springframework:spring-test'
	testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
